<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Времена года</title>
    <style>
        body {
            font: 12pt Arial, sans-serif;
            width: 80%;
            margin: auto;
        }
        ol {
            font-weight: 600;
        }
        ul {
            font-weight: 200;
        }
        #winter {
            color: rgb(0, 0, 200);
        }
        #winter li {
            list-style-image: url(markers/snow.png);
        }
        #spring {
            color: rgb(0, 190, 0);
        }
        #spring li {
            list-style-image: url(markers/leaf.png);
        }
        #summer {
            color: #ffd24c;
        }
        #summer ul {
            list-style-image: url(markers/sun.png);
        }
        #autumn {
            color: #d96c00;
        }
        #autumn ul {
            list-style-image: url(markers/rain.png);
        }
    </style>
</head>

<body>
    <h2>Времена года</h2>
    <ol>
        <li id="winter">Зима
            <ul>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
        </li>
        <li id="spring">Весна
            <ul>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ul>
        </li>
        <li id="summer">Лето
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </li>
        <li id="autumn">Осень
            <ul>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ul>
        </li>
    </ol>
</body>

</html>
